div class="center"
  div class="result"
    - if @food.nil?
      = image_tag "sign.gif"
    
      = form_with url: "", local: true, method: "get" do |f|
      
        p 
          = f.select :category, Food.categories.keys.to_a, {}, :id => "select"

        p 
          = f.submit "é¸ã¶!", name: nil, :id => "btn"
    - else
      p
        = @food
      p 
        = link_to "BACK", root_path, :id => "back"
      p
        =image_tag "neverends.gif"