div class='history_list'
  table 
    tr
      th 
        | 料理
      th
        | 日時
    - @histories.each do |history|
      tr
        td
          = history.food.name
        td
          = history.selected_at.strftime("%Y-%m-%d %H:%M")