div class='center'
  div class='result'

    = image_tag "sign.gif"

    ruby:
      form_options = {
        url: foods_path,
        method: :get,
        local: true
      }

      food_category_collection = Food.categories.keys.to_a.map do |key|
        [Food.human_attribute_name("category.#{key}"), key]
      end

    = form_with(form_options) do |f|
      p
        = f.select :category, food_category_collection, {}, id: 'select'
      p
        = f.submit '選ぶ!', name: nil, id: 'btn'
