div
  ruby:
    form_options = {
      url: histories_path,
      method: :post,
      local: true
    }

  p
    = "#{@food.name}"
  
  = form_with(form_options) do |f|
    p
      = f.hidden_field :food_id, value: @food.id
      = f.submit 'save', class: 'btn'
  p
    = link_to 'BACK', root_path, id: 'back'