html
  head
    title Choose Food
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    = stylesheet_link_tag "application", 'https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap', :media => "all"  
    
  header
    h1
      = link_to '/' do
        = image_tag 'logo-foood.png', width: '300'
      
    ul class='menu'
      li 
        = image_tag 'chef-hat.png', size: '30x30'
        ul
          - if user_signed_in?
            li
              = link_to '履歴', user_path(current_user), method: 'get'
            li
              = link_to 'ログアウト', destroy_user_session_path, method: 'delete' 
          - else
            li
              = link_to '新規登録', new_user_registration_path, method: 'get'
            li
              = link_to 'ログイン', new_user_session_path, method: 'get'



  body
    div class='container-alert'
      - flash.each do |name, msg|
        = content_tag :div, msg, class: name
    div class='container'
      == yield

  footer
    / = link_to 'https://www.ubereats.com/jp' do
    /   | Uber Eats
